# webless

./: .gitignore  Gruntfile.js  LICENSE.MIT  README.md  filename.txt  index.html  package.json  pom.xml
client/: Gruntfile.js  filename.txt  index.html  package.json  style.css
client/lib/: bs.js
client/src/: cache.js  directives.js  view-controller.js
client/tests/: full-cache.js
css/: style.css
server/java/: pom.xml
server/java/src/main/java/org/webless/: ServicesInit.java  SpammerService.java
server/java/src/main/java/org/webless/servlets/: FileViewer.java
src/: cache.js  directives.js  view-controller.js
src/main/java/org/al/: DaemonInit.java  HelloServlet.java  ServicesInit.java  SpammerService.java  SpammerSingleton.java
